 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>nweznui &#183; articles + notes</title>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/articles.css">
	</head>
	
	<body>
	<aside>
	  <h1> thinking and thinking and thinking of things</h1>
	  <img id="readingbunny" src="../content/placeholder/news.gif">
	</aside>
	<section id="short_stories">
	  <div class="intro">
      <h2>short stories</h2>
      <img id="hellokitty" src="../content/placeholder/hka010.gif">
      <p>short stories i've written, based on prompts or otherwise</p>
	  </div>
	  <article>
	    <h3>meeeh</h3>
	    <p></p>
	  </article>
	  
	  <article>
	    <h3>blah blah</h3>
	    <p></p>
	  </article>
	  
	  <article>
	    <h3><a href="">blah</a></h3>
	    <p></p>
	  </article>
	 </section>
	 
	 <section id="notes">
	  <h2>notes</h2>
	  <p> notes on various subjects.</p>
	  <article>
	    <h3>aaa</h3>
	    <p></p>
	  </article>
	  </section>
	</body>
</html>