 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>nweznui &#183; works</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/artnav.css">
		<script>
	  function frameExists() {
      let elements = document.getElementsByTagName("iframe");
        for (let i = 0; i < elements.length; i++) {
          if (elements[i].style.display === 'inline') {
             return elements[i];
          }
         }
      }
		function displayFrame(id) {
	    ele = document.getElementById(id);
	    present = frameExists();
		    if (present != undefined){
		      present.style.display = 'none';  
		    }
		    
		    if (ele.style.display == 'none') {
		      ele.style.display = 'inline';
		    }
		    else if (ele.style.display == 'inline') {
		      ele.style.display = 'none';
	      };
		  }
		</script>
	</head>
	
	<body>
	  
		<div id="wrapper">
			<main>
					<div class="innertube">
						<h3><button onclick="displayFrame('chardraws')">[characters]</button> &#8226; <button onclick="displayFrame('lifedraws')">[life drawings]</button> &#8226; <button onclick="displayFrame('illust')")>[illustrations]</button></h3>					
					<iframe src="../artnav/chardrawings.html" id="chardraws" title="character drawings" style="display: inline;"></iframe>
					<iframe src="../artnav/lifedrawings.html" id="lifedraws" title="life drawings" style="display: none;"></iframe>
					<iframe src="../artnav/illustrations.html" id="illust" title="illustrations" style="display: none;"></iframe>
					<span id="back"><a href="https://nweznui.neocities.org">&#8592;</a></span>
					</div>
			</main>
		</div>
	</body>
</html>